daemon off;
error_log stderr debug;
pid nginx.pid;

events {
}

http {
  access_log nginx_access.log;

  client_body_temp_path clienttmp;

  # we don't need these, but the modules are compiled in
  proxy_temp_path othertmp;
  fastcgi_temp_path othertmp;
  scgi_temp_path othertmp;
  uwsgi_temp_path othertmp;

  proxy_cache_path pypicache levels=1:2 keys_zone=ppc:8m max_size=1000m inactive=365d;

  server {
    listen localhost:5079;
    root /home/marc;

    # FIXME: verify upstream SSL - not possible with the nginx version
    # found in fedora (1.4+ is required? - see
    # http://mailman.nginx.org/pipermail/nginx-devel/2013-August/004085.html)

    location / {
      proxy_pass https://pypi.python.org;
      proxy_cache ppc;
    }
  }
}
